<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.everbeen.processing</groupId>
		<artifactId>been-exports</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>export-xml</artifactId>
	<packaging>jar</packaging>

	<name>export-xml</name>
	<url>http://everbeen.cz</url>


	<properties>
		<!-- 3RD PARTY DEPENDENCIES -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>

		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>cz.everbeen.processing</groupId>
			<artifactId>data-processing-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${commons.dir}/src/main/resources/cz/everbeen/processing</dir>
							<stylesheet>src/main/xsl/taskDescriptorCustomization.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<taskDescriptors>
						<param>target/generated-resources/xml/xslt/fromResults.td.xml</param>
						<param>target/generated-resources/xml/xslt/fromDataset.td.xml</param>
					</taskDescriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
