# data-processors

./: .gitignore  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/cz/everbeen/processing/: Aggregator.java  AggregatorFactory.java  AggregatorLogic.java  Concentrator.java  ConcentratorFactory.java  ReductorFactories.java
aggregator/src/main/java/cz/everbeen/processing/aggregate/: AggregatedDataCube.java  AggregatorConfiguration.java  AggregatorSetupException.java  AvgAggregator.java  CountAggregator.java  DefaultAggregatorFactory.java  SumAggregator.java
aggregator/src/main/java/cz/everbeen/processing/arithmetics/: Arithmetics.java  ArithmeticsConfigurationException.java  ArithmeticsFactory.java
aggregator/src/main/java/cz/everbeen/processing/concentrate/: ConcentratorSetupException.java  DefaultConcentratorFactory.java  IdConcentrator.java  NormIntervalConcentrator.java
aggregator/src/main/xsl/: taskDescriptorCustomization.xsl
aggregator/src/test/java/cz/everbeen/processing/aggregate/: TestDefaultAggregatorFactory.java
aggregator/src/test/java/cz/everbeen/processing/concentrate/: TestDefaultConcentratorFactory.java  TestNormIntervalConcentrator.java
data-processing-commons/: pom.xml
data-processing-commons/src/main/java/cz/everbeen/processing/: DataProcessingException.java  DataProcessor.java  DataProcessorLogic.java  DatasetLoader.java  QueryLoader.java  RecordUtils.java
data-processing-commons/src/main/java/cz/everbeen/processing/configuration/: ConfigException.java  ProcessingConfiguration.java  ProcessingConfigurationParser.java  TaskProperty.java
data-processing-commons/src/main/java/cz/everbeen/processing/reflect/: ReflectUtils.java
data-processing-commons/src/main/java/cz/everbeen/processing/test/: RecordTestUtils.java
data-processing-commons/src/main/resources/cz/everbeen/processing/: dataProcessorTemplate.td.xml  fromDataset.td.xml  fromResults.td.xml
data-processing-commons/src/test/java/cz/everbeen/processing/configuration/: ProcessingConfigurationTest.java
dummy-data-generator/: pom.xml
dummy-data-generator/src/main/java/cz/everbeen/testing/integration/: DummyDataGenerator.java
dummy-data-generator/src/main/resources/cz/everbeen/testing/integration/: dummyData.td.xml
export-csv/: pom.xml
export-csv/src/main/java/cz/everbeen/export/csv/: CSVExportLogic.java
export-csv/src/main/xsl/: taskDescriptorCustomization.xsl
export-json/: pom.xml
export-json/src/main/java/cz/everbeen/export/json/: JSONExportLogic.java
export-json/src/main/resources/cz/everbeen/export/json/: ExportJSON.tcd.xml
export-json/src/main/xsl/: taskDescriptorCustomization.xsl
export-xml/: pom.xml
export-xml/src/main/java/cz/everbeen/export/xml/: XMLExportConfiguration.java  XMLExportLogic.java
export-xml/src/main/resources/cz/everbeen/export/xml/: ExportXML.tcd.xml
export-xml/src/main/xsl/: taskDescriptorCustomization.xsl
proc-chart/: pom.xml
proc-chart/src/main/java/cz/everbeen/proc/chart/: ChartCreatorLogic.java  DatasetFactory.java  HistogramWithIntervalsPlot.java  PieChartPlot.java  PieChartWithIntervalsPlot.java  Plot.java  PlotGenerator.java  PlotGeneratorRegistry.java  PlotterConfig.java  PlotterConfigurationException.java  PlotterException.java  RunSequencePlot.java  UnannotatedPlotterException.java  ValueAggregator.java
proc-chart/src/main/java/cz/everbeen/proc/chart/histogram/: HistogramPlot.java
proc-chart/src/main/resources/cz/everbeen/proc/chart/: cz.everbeen.proc.chart.PlotGenerator
proc-chart/src/main/xsl/: taskDescriptorCustomization.xsl
testing-data/: pom.xml
testing-data/src/main/java/cz/everbeen/testing/integration/: Auth.java  DummyDataFactory.java  Request.java  package-info.java
