<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.everbeen.processing</groupId>
	<artifactId>been-exports</artifactId>
	<version>1.0.0-DPROC</version>

	<packaging>pom</packaging>

	<properties>
		<!-- BEEN DEPENDENCIES -->
		<been.version>3.1.0-DPROC</been.version>
		<bpk-maven-plugin.version>1.1.0-DPROC</bpk-maven-plugin.version>

		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- PLUGIN VERSION CONTROL -->
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
		<maven-site-plugin.version>3.2</maven-site-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<versions-maven-plugin.version>2.0</versions-maven-plugin.version>
		<xml-maven-plugin.version>1.0</xml-maven-plugin.version>

		<!-- LOGGING -->
		<slf4j.version>1.7.5</slf4j.version>

		<!-- TESTING LIBS VERSION CONTROL -->
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.11</junit.version>

		<!-- BUILD PATH -->
		<commons.dir>${project.parent.basedir}/data-processing-commons</commons.dir>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- BEEN -->
			<dependency>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>task-api</artifactId>
				<version>${been.version}</version>
			</dependency>

			<dependency>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>benchmark-api</artifactId>
				<version>${been.version}</version>
			</dependency>

			<dependency>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>util</artifactId>
				<version>${been.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>cz.cuni.mff.d3s.been</groupId>
					<artifactId>bpk-maven-plugin</artifactId>
					<version>${bpk-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${xml-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<show>package</show>
					<excludePackageNames>cz.cuni.mff.d3s.been.web:cz.cuni.mff.d3s.been.web.*</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<modules>
		<module>data-processing-commons</module>
		<module>testing-data</module>
		<module>dummy-data-generator</module>
		<module>export-json</module>
		<module>export-xml</module>
		<module>export-csv</module>
		<module>aggregator</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>everbeen.cz-snapshots</id>
			<name>EverBEEN snapshot artifactory</name>
			<url>http://everbeen.cz/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>everbeen.cz-plugins-release</id>
			<url>http://everbeen.cz/artifactory/plugins-release-local</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>everbeen.cz-release</id>
			<url>http://everbeen.cz/artifactory/libs-release-local</url>
		</repository>
	</repositories>
</project>
