<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.everbeen.processing</groupId>
		<artifactId>been-exports</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dummy-data-generator</artifactId>
	<packaging>jar</packaging>

	<name>dummy-data-generator</name>
	<url>http://everbeen.cz</url>


	<properties>
		<!-- 3RD PARTY DEPENDENCIES -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>

		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>cz.everbeen.processing</groupId>
			<artifactId>data-processing-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.everbeen.processing</groupId>
			<artifactId>testing-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<taskDescriptors>
						<param>src/main/resources/cz/everbeen/testing/integration/dummyData.td.xml</param>
					</taskDescriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
