<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.everbeen.processing</groupId>
		<artifactId>been-exports</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>testing-data</artifactId>
	<packaging>jar</packaging>

	<name>testing-data</name>
	<url>http://everbeen.cz</url>


	<properties>
		<!-- 3RD PARTY DEPENDENCIES -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>

		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>task-api</artifactId>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>util</artifactId>
		</dependency>
	</dependencies>
</project>
